body {
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: 50px 100px 200px 100px 50px;
    grid-template-areas: "head" "nav" "main" "aside" "foot";
}

header {
    grid-area: head;
    background: blue;
}

aside img{
    width: 100%;
    max-height: 30%;
}

nav {
    display: block;
    grid-area: nav;
    background: yellow;
    font-size: 20px;
}

main {
    grid-area: main;
    background: darkgray;
    padding: 15px;
    font-size: 30px;
}

main h2{
    text-underline: black;
    font-family: Arial;
}

aside {
    grid-area: aside;
    background: crimson;
    text-align: center;
    padding-top: 20px;
}

aside li{
    text-align: left;
}

footer {
    grid-area: foot;
    background: darkseagreen;
}

.container{

}


/* Minimized Desktop */
@media all and (min-width: 400px) {
    body {
        grid-template-columns: 200px 200px;
        grid-template-rows: 400px;
        grid-template-areas:
                "head head head"
                "nav nav nav"
                "main main main"
                "aside aside aside"
                "foot foot foot";
    }
}

/* Full Desktop */
@media all and (min-width: 800px) {
    body {
        grid-template-columns: 200px auto 200px;
        grid-template-rows: 50px 300px 50px;
        grid-template-areas:
                "head head head"
                "nav main aside"
                "nav main aside"
                "foot foot foot";
    }

    nav a{
        display: block;
        padding: 10px;
        text-align: center;
    }
}